VITE_apiKey=AIzaSyC9FuQy_uTtEa4bJAzZNz3JEVQdTIQe6SA
VITE_authDomain=time-scheduler-4b080.firebaseapp.com
VITE_projectId=time-scheduler-4b080
VITE_storageBucket=time-scheduler-4b080.firebasestorage.app
VITE_messagingSenderId=817634580207
VITE_appId=1:817634580207:web:932fe52c3cb3bdee982d1a
